<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="UTViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.60000000000000009" contentMode="scaleToFill" image="15.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HSD-Uh-RSa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="540" id="Crz-ea-nfg"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXH-tA-EyX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="332" id="nG4-0N-nlU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="0MP-S5-H2J">
                                <items>
                                    <navigationItem title="KingOfMyHeart" id="3Sq-EN-Lgw"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0MP-S5-H2J" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="2vM-Xt-bHL"/>
                            <constraint firstItem="HSD-Uh-RSa" firstAttribute="top" secondItem="3" secondAttribute="top" constant="10" id="UAk-6i-ZsC"/>
                            <constraint firstItem="0MP-S5-H2J" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="V86-p1-heM"/>
                            <constraint firstItem="HSD-Uh-RSa" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Y7i-nP-KTa"/>
                            <constraint firstItem="0MP-S5-H2J" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="YVY-FK-qAx"/>
                            <constraint firstItem="HSD-Uh-RSa" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Zj3-6R-6tL"/>
                            <constraint firstItem="AXH-tA-EyX" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="aAt-09-g7I"/>
                            <constraint firstItem="AXH-tA-EyX" firstAttribute="top" secondItem="0MP-S5-H2J" secondAttribute="bottom" type="default" id="iiQ-L1-abb"/>
                            <constraint firstItem="AXH-tA-EyX" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="ksw-Jz-ePS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="AXH-tA-EyX" id="RNF-NR-cEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="15.jpg" width="3200" height="2000"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>